<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Ejercicio usuarios GitHub</title>
  </head>
  <body>
    <main>
      <h1>Buscador de usuarios en GitHub</h1>

      <input class="js_inputUser" type="text" />
      <button class="js_search">Buscar</button>
    </main>
    <script src="./js/main.js"></script>
    <h3>Resultados</h3>

    <h2 class="js_name"></h2>
    <img class="js_avatar" src="" alt="" />
    <p class="js_repositories"></p>
  </body>
</html>
